; choose a directory to locally save the archive, preferably one with 1TB+ of free space
; need absolute path
localDirectory = /path/to/directory
; MySQL connection settings
host = $host
username = $username
password = $password
db_name = Reddit
; first file to start downloading from - the below starts download from the very first file
; check http://files.pushshift.io/reddit/comments/ to see where you want to start downloading
begin = RC_2005-12.bz2
; change the comment fields you are interested in as you see fit
tags[created_utc] = INT unsigned NOT NULL
tags[score] = INT NOT NULL
tags[ups] = INT
tags[subreddit] = VARCHAR(20) CHARACTER SET utf8mb4 NOT NULL
tags[link_id] = VARCHAR(10) CHARACTER SET utf8mb4 NOT NULL PRIMARY KEY
tags[stickied] = BOOL
tags[subreddit_id] = VARCHAR(10) CHARACTER SET utf8mb4 NOT NULL
tags[controversiality] = INT
tags[body] = TEXT CHARACTER SET utf8mb4 NOT NULL
tags[edited] = BOOL
tags[gilded] = BOOL
tags[id] = VARCHAR(10) CHARACTER SET utf8mb4 NOT NULL UNIQUE
tags[parent_id] = VARCHAR(10) CHARACTER SET utf8mb4 NOT NULL
tags[author] = VARCHAR(20) CHARACTER SET utf8mb4 NOT NULL
; fields to index
index[] = parent_id
index[] = author
; delete the (huge) comment files as you insert them into the database to free up space
delete_on_insert = true