; choose a directory to locally save the archive, preferably one with 1TB+ of free space
localDirectory = /path/to/directory
; MySQL connection settings
host = $host
username = $username
password = $password
; change the fields you are interested in as you see fit
tags[created_utc] = INT unsigned NOT NULL
tags[score] = INT NOT NULL
tags[ups] = INT
tags[subreddit] = VARCHAR(20) CHARACTER SET utf8mb4 NOT NULL
tags[link_id] = VARCHAR(10) CHARACTER SET utf8mb4 NOT NULL PRIMARY KEY
tags[stickied] = BOOL
tags[subreddit_id] = VARCHAR(10) CHARACTER SET utf8mb4 NOT NULL
tags[controversiality] = INT
tags[body] = TEXT CHARACTER SET utf8mb4 NOT NULL
tags[edited] = BOOL
tags[gilded] = BOOL
tags[id] = VARCHAR(10) CHARACTER SET utf8mb4 NOT NULL UNIQUE
tags[parent_id] = VARCHAR(10) CHARACTER SET utf8mb4 NOT NULL
tags[author] = VARCHAR(20) CHARACTER SET utf8mb4 NOT NULL