; choose a directory to locally save the archive, preferably one with 1TB+ of free space
localDirectory = /path/to/directory
; MySQL connection settings
host = $host
username = $username
password = $password